# InnoAnalyticService

./: Dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/com/innowise/: InnoAnalyticServiceApplication.java
src/main/java/com/innowise/config/: ClickHouseConfig.java  ClickHouseServerNodes.java  KafkaConfig.java  SecurityConfig.java
src/main/java/com/innowise/model/enums/: EventType.java
src/main/java/com/innowise/model/event/: AnalyticsEvent.java  OrderCreatedEvent.java  OrderItemEvent.java  PaymentCreatedEvent.java  RatingCreatedEvent.java  UserLifecycleEvent.java
src/main/java/com/innowise/service/: AnalyticService.java  UniversalAnalyticsService.java
src/main/java/com/innowise/service/kafka/: UniversalEventConsumer.java  UserEventConsumer.java
src/main/resources/: application-ci.yml  application.yaml
src/main/resources/db/changelog/: 001-initial-schema.xml  001-orders-analytics.xml  002-user-lifecycle.xml  003-ratings-analytics.xml  004-aggregates.xml  005-update-user-lifecycle.xml  006-payment-analytics.xml  007-fix-user-lifecycle.xml  008-fix-user-lifecycle-columns.xml  changelog-master.xml
src/test/java/com/innowise/: InnoAnalyticServiceApplicationTests.java  InnoUserAnalyticServiceApplicationTests.java
